{
  "docs": [
    {
      "uuid": "7ef27917-fb5c-4cf2-b3a1-d07ac63d01f4",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Fake locally",
      "blurb": "Learn how to install Fake locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "46fe029e-ed8c-4d2c-a66a-384e981c1228",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Fake",
      "blurb": "An overview of how to get started from scratch with Fake"
    },
    {
      "uuid": "e5d3e4fc-7bf5-4e36-94f0-0f25bbff721d",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Fake track",
      "blurb": "Learn how to test your Fake exercises on Exercism"
    },
    {
      "uuid": "f26f405d-68c5-44a4-b5f5-dce410bae84a",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Fake resources",
      "blurb": "A collection of useful resources to help you master Fake"
    }
  ]
}
